# jax-rs-junit

./: pom.xml
src/main/java/com/aoher/domain/: List.java  Location.java  Reminder.java  Role.java  User.java
src/main/java/com/aoher/json/reader/: ListReader.java  ReminderReader.java  UserReader.java
src/main/java/com/aoher/json/writer/: ListListWriter.java  ListWriter.java  ReminderListWriter.java  ReminderWriter.java  UserListWriter.java  UserWriter.java
src/main/java/com/aoher/resources/: Credentials.java  Lists.java  Reminders.java  Users.java
src/main/java/com/aoher/resources/config/: Configuration.java
src/main/java/com/aoher/util/: BadRequestExceptionMapper.java  Constants.java  Utilities.java
src/main/java/com/aoher/validation/: OnPasswordUpdate.java  PasswordValidator.java  UsernameValidator.java
src/main/java/com/aoher/validation/annotation/: ValidPassword.java  ValidUsername.java
src/test/java/com/aoher/: ArchiveFactory.java
src/test/java/com/aoher/domain/: UserPasswordEncryptionTest.java  UserPersistenceTest.java  UserTest.java  UserValidationTest.java
src/test/java/com/aoher/json/reader/: UserReaderTest.java
src/test/java/com/aoher/json/writer/: UserListWriterTest.java  UserWriterTest.java
src/test/java/com/aoher/resources/: CredentialsTest.java  UsersPictureTest.java
src/test/java/com/aoher/util/: UtilitiesCleanUpTest.java  UtilitiesMergeTest.java
src/test/java/com/aoher/validation/: PasswordValidatorTest.java  UsernameValidatorTest.java
